<!DOCTYPE html>
<html>
<head>
	<title>Dell EMC US</title>

	<link rel="stylesheet" type="text/css" href="index.css">
	
</head>
<body>

	<div class="main-content">
		<div class="header">
			<img id="logo" src="./images/logo.png">

			<div class="top-menu">
				<img src="./images/magn.png">
				<img src="./images/login.png">
				<img src="./images/menu.png">
			</div>
		</div>

		<div class="main-text">
			<h1>INNOVATE FASTER. TRANSFORM IT.</h1>
			<P>
				Rual results : Complete 3x more It projects ahead of schedule. <br>
				with #1 solutions in converged, cloud,servers and All-Flash.
			</P>
			<button>LEARN MORE</button>
		</div >

		<div class="middle-bar">
			<div class="left-rect"></div>
			<div class="right-rect"></div>
			<ul class="middle-bar-content">
				<li>
					<img src="./images/p01.png"><br>
					<span> IT TRANSFORMATION</span>
				</li>

				<li>
					<img src="./images/p02.png"><br>
					<span>ALL-FASH</span>
				</li>

				<li>
					<img src="./images/p03.png"><br>
					<span>CONVERGED INFRASTRUCTURE</span>
				</li>

                <li>
					<img src="./images/p04.png"><br>
					<span>SERVERS</span>
				</li>

                <li>
					<img src="./images/p05.png"><br>
					<span>CLOUD</span>
				</li>

                 <li>
					<img src="./images/p06.png"><br>
					<span>DATA PROTECTION</span>
				</li>

				
			</ul>
		</div>

		<div class="ones-list">
			<div class="one-gruop">
				<div class="one"><sup class="hash">#</sup>1</div>
				<div class="ones-text">in external storage<sup>1</sup>
					<div><a class="learn-more" href="#">learn More></a></div>
				</div>

			</div>

			<div class="one-gruop">
				<div class="one"><sup class="hash">#</sup>1</div>
				<div class="ones-text">in converged systems<sup>2</sup>
					<div><a class="learn-more" href="#">learn More></a></div>
				</div>

			</div>

			<div class="one-gruop">
				<div class="one"><sup class="hash">#</sup>1</div>
				<div class="ones-text">in data protecteion<sup>3</sup>
					<div><a class="learn-more" href="#">learn More></a></div>
				</div>

			</div>
		</div>

	</div>

	<div class="footer">
		<a id="footer-dell-techologies" href="#">Dell techologies</a>
		<div>
			<span>@ 2017 EMC Corporation. All rights reserved.</span>
			<a href="#">Disclaimers</a>
			<a href="#">privacy</a>
			<a href="#">legal</a>
			<a href="#">intel</a>
			<a href="#">Contact</a>
			<a href="#">United States</a>
			<img src="./images/world.png">
		</div>
	</div>

</body>
</html>